# Playwright_OrangeHRM

./: pom.xml
src/main/java/factory/: DriverFactory.java
src/main/java/utils/: ScreenShotUtils.java
src/main/java/web/common/: NavigationBar.java
src/main/java/web/constants/: Constants.java  LocatorConstants.java
src/main/java/web/pages/: AddAdminPage.java  AdminPage.java  BasePage.java  DashboardPage.java  LoginPage.java
src/suites/: add_user_suite.xml  login_suite.xml
src/test/tests/: AddAdminTest.java  LoginTest.java
